# GeofenceHuawei

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/geofencedemojdgp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofencedemojdgp/: GeofenceBroadCastReceiver.kt  GeofenceUtils.kt  MainActivity.kt  NotificationUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geofencedemojdgp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
